# FirstGit

Inv_Login/: .project  pom.xml  testng.xml
Inv_Login/src/main/java/com/inv/Login/: LoginTest.java
Inv_Login/src/test/java/com/inv/Login/: AppTest.java
Inv_Login/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Inv_Login/test-output/Default suite/: Default test.html  Default test.xml
Inv_Login/test-output/junitreports/: TEST-com.inv.Login.Login.xml  TEST-com.inv.Login.LoginTest.xml
Inv_Login/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
